# 90Zone-Server

./: 90ZoneSolution.sln  README.md
90Zone.App/: 90Zone.App.csproj  Program.cs  appsettings.json
90Zone.App/Controllers/: AuthManagementController.cs  AuthenticateController.cs  ClubController.cs  CountryController.cs  LeagueController.cs  PlayerController.cs  SetupController.cs
90Zone.App/Dto/: AuthenticationRequestDto.cs  ClubDto.cs  CountryDto.cs  LeagueDto.cs  PlayerDto.cs  UserRegistrationRequestDto.cs
90Zone.App/Helper/: MappingProfiles.cs
90Zone.App/Properties/: launchSettings.json
90Zone.BusinessObjects/: 90Zone.BusinessObjects.csproj
90Zone.BusinessObjects/Migrations/: 20230801064323_InitDB.Designer.cs  20230801064323_InitDB.cs  20230805115129_InitDB2.Designer.cs  20230805115129_InitDB2.cs  20230808085605_InitDB3.Designer.cs  20230808085605_InitDB3.cs  20230808092955_InitDB4.Designer.cs  20230808092955_InitDB4.cs  _90ZoneDbContextModelSnapshot.cs
90Zone.BusinessObjects/Models/: 90ZoneContext.cs  AuthenticationModel.cs  Club.cs  Country.cs  League.cs  Manager.cs  Player.cs  UserRoles.cs
90Zone.DataAccessObjects/: 90Zone.DataAccessObjects.csproj  ClubDAO.cs
90Zone.Repositories/: 90Zone.Repositories.csproj  ClubRepository.cs  CountryRepository.cs  IClubRepository.cs  ICountryRepository.cs  ILeagueRepository.cs  IPlayerRepository.cs  IUserRepository.cs  LeagueRepository.cs  PlayerRepository.cs  UserRepository.cs
